<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../mi/fa/css/all.css">
    <link rel="stylesheet" href="../mi/css/reset.css">
    <link rel="stylesheet" href="../mi/css/base.css">
    <link rel="stylesheet" href="../mi/css/index.css">


</head>

<body>
    <div class="wapper">
        <div class="topbar w">
            <div class="serive">
                <ul>
                    <li><a href="javascript:;">小米商城</a></li>
                    <li class="line">|</li>
                    <li><a href="javascript:;">MIUI</a></li>
                    <li class="line">|</li>
                    <li><a href="javascript:;">LOT</a></li>
                    <li class="line">|</li>
                    <li><a href="javascript:;">云服务</a></li>
                    <li class="line">|</li>
                    <li><a href="javascript:;">金融商品</a></li>
                    <li class="line">|</li>
                    <li><a href="javascript:;">小艾开放平台</a></li>
                    <li class="line">|</li>
                    <li><a href="javascript:;">企业团购</a></li>
                    <li class="line">|</li>
                    <li><a href="javascript:;">资质证照</a></li>
                    <li class="line">|</li>
                    <li><a href="javascript:;">协议规则</a></li>
                    <li class="line">|</li>
                    <li class="app-wapper"><a class="app" href="javascript:;">下载app

                            <div class="qrcode">
                                <img src="../mi/img/download.png" alt="">
                                <span>小米商城app</span>
                            </div>
                        </a></li>
                    <li class="line">|</li>
                    <li><a href="javascript:;">secelet location</a></li>
                    <li class="line">|</li>
                </ul>
            </div>
            <ul class="shopcar">
                <li>
                    <a href="javascript:;" class="h">
                        <i class="fas fa-shopping-cart"></i> 购物车 (0)
                    </a>
                </li>

            </ul>
            <div class="user-info">
                <li><a href="javascript:;">登录</a></li>
                <li class="line">|</li>
                <li><a href="javascript:;">注册</a></li>
                <li class="line">|</li>
                <li><a href="javascript:;">消息通知</a></li>
                <li class="line">|</li>
            </div>






        </div>
    </div>
    <div class="header-wapper">
        <div class="header w">
            <h1 class="logo">
                <a href="/"></a>
            </h1>
            <div class="nav-wapper">
                <ul class="nav clearfix">
                    <li class="all">
                        <a href="javascript:;">全部商品分类</a>
                      
                            <ul class="left-meau">
                                <li class="">
                                    <a href="#">手机<i class="fas fa-angle-right"></i></a>
                                </li>
                                <li>
                                    <a href="#">手机<i class="fas fa-angle-right"></i></a>
                                </li>
                                <li>
                                    <a href="#">手机<i class="fas fa-angle-right"></i></a>
                                </li>
                                <li>
                                    <a href="#">手机<i class="fas fa-angle-right"></i></a>
                                </li>
                                <li>
                                    <a href="#">手机<i class="fas fa-angle-right"></i></a>
                                </li>
                                <li>
                                    <a href="#">手机<i class="fas fa-angle-right"></i></a>
                                </li>
                                <li>
                                    <a href="#">手机<i class="fas fa-angle-right"></i></a>
                                </li>
                                <li>
                                    <a href="#">手机<i class="fas fa-angle-right"></i></a>
                                </li>
                                <li>
                                    <a href="#">手机<i class="fas fa-angle-right"></i></a>
                                </li>
                                <li>
                                    <a href="#">手机 <i class="fas fa-angle-right"></i></a>
                                </li>
                            </ul>   
                        
                    </li>
                    <li class="show">
                        <a href="javascript:;">小米手机</a>
                    </li>
                    <li class="show">
                        <a href="javascript:;">redmin小米</a>
                    </li>
                    <li class="show">
                        <a href="javascript:;">电视</a>
                    </li>
                    <li class="show">
                        <a href="javascript:;">笔记本</a>
                    </li>
                    <li class="show">
                        <a href="javascript:;">家电</a>
                    </li>
                    <li class="show">
                        <a href="javascript:;">路由器</a>
                    </li>
                    <li class="show">
                        <a href="javascript:;">智能硬件</a>
                    </li>
                    <li>
                        <a href="javascript:;">服务</a>
                    </li>
                    <li>
                        <a href="javascript:;">社区</a>
                    </li>
                    <div class="goods-info"></div>

                </ul>
            </div>
            <div class="search-wrapper">
                <form class="search" action="#">
                    <input class="ipt" type="text"><button class="btn">
                        <i class=" fas fa-search"></i>
                    </button>
                </form>
            </div>
        </div>


    </div>
    <div class="banner w">
        <ul class="img-list">
            <li>
                <a href="#">
                    <img src="../mi/img/1.jpg" alt="">
                </a>
            </li>
        </ul>
        <div class="pointer">
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            
        </div>
        <div class="arr">
            <a class="prev" href="#"></a>
            <a class="next" href="#"></a>
        </div>
    </div>



</body>

</html>