.user-info{
    list-style: none;
}
.wapper{
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: #333;
}
.topbar li{
    float: left;
}
.shopcar,
.user-info{
    float: right;
}
.topbar a{
    font-size: 12px;
    color: #b0b0b0;
    display: block;
}
.topbar a:hover{
    color: white;
}
.topbar .line{
    color: #424242;
    font-size: 12px;
    margin: 0 8px;
}
.shopcar a{
    width: 120px;
    background-color: #424242;
    text-align: center;
    
}
.shopcar:hover a{
    background-color: white;
    color: #ff6700;
}
.shopcar{
    margin-left: 25px;
}
.app{
    position: relative;
}
.app .qrcode{
    position: absolute;
    left: -38px;
    width: 124px;
    height: 148px;
    line-height: 1;
    text-align: center;
    background-color: white;
    box-shadow: 0 0 10px rgba(0 , 0,0, .3);
    font-size: 14px;
    color: black;
    display: none;
}
.app .qrcode img{
    width: 90px;
    margin:17px ;
    margin-bottom: 5px;

  
}
.app-wapper:hover> .app::after{
    
    position: absolute;
    top: 33px;
    left: 13px;
    border: 7px solid transparent;
    content: '';
    display: block;
    border-top: none;
   border-bottom-color: white;
   display: block;
}
.app-wapper:hover>.app>.qrcode{
    display: block;
}
.header{
    height: 100px;
/* background-color: #bfa; */
}
.logo{
    margin-top: 22px;
     
    float: left;
}
.header .logo a{
    /* background-color: red; */
    display: block;
    width: 55px;
    height: 55px;
    background-image: url(../img/logo-mi2.png);
    background-size: 55px;
    background-position: center;
    
}
.header .nav-wapper{
    float: left;
    /* background-color: #bfa; */
    /* width: 850px; */
    height: 100px;
    line-height: 100px;
    margin-left: 7px;


}
.nav{
    padding-left: 50px;
}
.header .nav> li{
    float: left;
    padding-left: 20px;
    font-size: 15px;
}
.all{
    visibility: hidden;
    position: relative;

}
.all>ul{
    visibility: visible;
    
}
.header .nav-wapper a{
    display: block;
}
.header .nav .show>a:hover{
    color: #ff6700;

}
.nav .goods-info{
    /* background-color: #bfa; */
    height: 0;
    width: 100%;
    position: absolute;
    left: 0px;
    top: 118px;
    overflow: hidden;
    transition: height 0.3s;
    /* border-top: 1px solid rgb(224, 224, 224);
    box-shadow:0 5px 5px rgba(0 , 0,0, .2); */
    
}

.nav .show:hover~.goods-info,
.goods-info:hover{
    height: 228px;
    background-color: royalblue;
     border-top: 1px solid rgb(224, 224, 224);
    box-shadow:0 5px 5px rgba(0 , 0,0, .2);
    z-index: 999;
}
.search-wrapper{
    float: right;
    
    width: 296px;
    height: 50px;
  
   margin-top: 25px;
   /* outline: solid 1px orange; */
   
}
.ipt{
    width: 242px;
    height: 50px;
    float: left;
    border: none;
    padding: 0 10px;
     outline: none;
     box-sizing: border-box;
     border: 1px solid rgb(224, 224, 224);
}
.ipt:focus,
button:focus{
    border-color:  orange;
}

.btn{
    width: 52px;
    height: 50px;
   
    float: left;
   padding: none;
   border: none;
   background-color: #fff;
   color: #616161;
    border: 1px solid rgb(224, 224, 224);
}
.left-meau{
    width: 234px;
    height: 460px;
    background-color: rgba(0, 0, 0, .6);
    position: absolute;
    left: -112px;
    line-height: 1;
    z-index: 99;
   
   
}
.left-meau li{


  height:  46px;

    
}
.left-meau li a{
    padding: 20px 30px;
    color: white;
    font-size: 14px;
    padding: 15px;
    
    
}
.left-meau li a i{
    float: right;
   
}
.left-meau li:hover{
    background-color: orange;
}
.banner{
    position: relative;
}
.banner img{
    width: 100%;
}
.banner ul img{
    position: absolute;
}

.pointer{
    position: absolute;
    right: 20px;
   top: 430px;
   
}
.pointer a{
    float: left;
    width: 6px;
    height: 6px;
    border: rgba(225 , 225,225, .2) 3px solid;
    margin-top: 10px;
    background-color: rgba(0 , 0,0, .2);
    border-radius: 50%;
    margin-left: 3px;
    
  
}
.pointer a:hover{
    border: rgba(0 , 0,0, .2) 3px solid;
  background-color: rgba(225 , 225,225, .2);

}
.arr a{
  background-image: url(../img/2.png);
    position: absolute;
    width: 41px;
    height: 69px;
    bottom: 0;
    top: 0px;
    margin-top: 170px;

}
.arr .prev{
    left: 234px;
   

}
.arr .next{
    right: 0;
    
background-position: -41px;
}
.arr .prev:hover{
    background-position: -84px;
}
.arr .next:hover{
    background-position: -126px;
}